BD_NOMBRE=SSDD
BD_USER=root
BD_PASS=Duoc.2024
BD_HOST=localhost

EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_USER=83c9dc78c891ca
EMAIL_PASSWORD=ec9b45ac6d2db2

BACKEND_URL= http://localhost

JWT_SECRET= palabrasecreta